# libpm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libnuma.la -L/cvmfs/soft.computecanada.ca/nix/store/hl0idwzpk562mkzfv30sxlxhzc53m2jl-libpciaccess-0.13.4/lib /cvmfs/soft.computecanada.ca/nix/store/hl0idwzpk562mkzfv30sxlxhzc53m2jl-libpciaccess-0.13.4/lib/libpciaccess.la -L/cvmfs/soft.computecanada.ca/nix/store/2a2z4gw4j8vbivj26wn857ad852mvqnq-libxml2-2.9.4/lib /cvmfs/soft.computecanada.ca/nix/store/2a2z4gw4j8vbivj26wn857ad852mvqnq-libxml2-2.9.4/lib/libxml2.la -ldl -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpm.
current=11
age=9
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
