# libmpicxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpicxx.so.12'

# Names of this library.
library_names='libmpicxx.so.12.0.5 libmpicxx.so.12 libmpicxx.so'

# The name of the static archive.
old_library='libmpicxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib /home/mahdieh/project/mahdieh/mvapich_nbrhood11/mvapich2-2.2/lib/libmpi.la -L/cvmfs/soft.computecanada.ca/nix/store/i2q0sp82ryagcnl3qc4cww2xiwkhpcif-libnl-3.2.29/lib -L/cvmfs/soft.computecanada.ca/nix/store/hl0idwzpk562mkzfv30sxlxhzc53m2jl-libpciaccess-0.13.4/lib -L/cvmfs/soft.computecanada.ca/nix/store/2a2z4gw4j8vbivj26wn857ad852mvqnq-libxml2-2.9.4/lib /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libnuma.la /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libudev.la /cvmfs/soft.computecanada.ca/nix/store/hl0idwzpk562mkzfv30sxlxhzc53m2jl-libpciaccess-0.13.4/lib/libpciaccess.la /cvmfs/soft.computecanada.ca/nix/store/2a2z4gw4j8vbivj26wn857ad852mvqnq-libxml2-2.9.4/lib/libxml2.la -lz /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libibmad.la -libumad /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/librdmacm.la -libverbs /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libibumad.la /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libibverbs.la /cvmfs/soft.computecanada.ca/nix/store/i2q0sp82ryagcnl3qc4cww2xiwkhpcif-libnl-3.2.29/lib/libnl-route-3.la /cvmfs/soft.computecanada.ca/nix/store/i2q0sp82ryagcnl3qc4cww2xiwkhpcif-libnl-3.2.29/lib/libnl-3.la -ldl -lrt -lpthread /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/lib64/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpicxx.
current=12
age=0
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mahdieh/project/mahdieh/mvapich_nbrhood11/build/lib'
relink_command="(cd /home/mahdieh/project/mahdieh/mvapich_nbrhood11/mvapich2-2.2; /bin/sh \"/home/mahdieh/project/mahdieh/mvapich_nbrhood11/mvapich2-2.2/libtool\"  --silent --tag CXX --mode=relink g++ -DNDEBUG -DNVALGRIND -O2 -version-info 12:5:0 -L/lib -L/lib -L/lib -Wl,-rpath,/lib -L/lib -Wl,-rpath,/lib -L/lib -L/lib -o lib/libmpicxx.la -rpath /home/mahdieh/project/mahdieh/mvapich_nbrhood11/build/lib src/binding/cxx/initcxx.lo lib/libmpi.la -libmad -lrdmacm -libumad -libverbs -ldl -lrt -lm -lpthread @inst_prefix_dir@)"
