# libmpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.12'

# Names of this library.
library_names='libmpi.so.12.0.5 libmpi.so.12 libmpi.so'

# The name of the static archive.
old_library='libmpi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib -L/cvmfs/soft.computecanada.ca/nix/store/i2q0sp82ryagcnl3qc4cww2xiwkhpcif-libnl-3.2.29/lib /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libnuma.la /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libudev.la -L/cvmfs/soft.computecanada.ca/nix/store/hl0idwzpk562mkzfv30sxlxhzc53m2jl-libpciaccess-0.13.4/lib /cvmfs/soft.computecanada.ca/nix/store/hl0idwzpk562mkzfv30sxlxhzc53m2jl-libpciaccess-0.13.4/lib/libpciaccess.la -L/cvmfs/soft.computecanada.ca/nix/store/2a2z4gw4j8vbivj26wn857ad852mvqnq-libxml2-2.9.4/lib /cvmfs/soft.computecanada.ca/nix/store/2a2z4gw4j8vbivj26wn857ad852mvqnq-libxml2-2.9.4/lib/libxml2.la -lz /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libibmad.la -libumad /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/librdmacm.la -libverbs /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libibumad.la /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/libibverbs.la /cvmfs/soft.computecanada.ca/nix/store/i2q0sp82ryagcnl3qc4cww2xiwkhpcif-libnl-3.2.29/lib/libnl-route-3.la /cvmfs/soft.computecanada.ca/nix/store/i2q0sp82ryagcnl3qc4cww2xiwkhpcif-libnl-3.2.29/lib/libnl-3.la -ldl -lrt -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=12
age=0
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mahdieh/project/mahdieh/mvapich_nbrhood11/build/lib'
